student@administrator:~$ git config --global user.name "LIYA JOY"
student@administrator:~$ git config --global user.email "liyajoykakkassery@gmail.com"
student@administrator:~$ clear
student@administrator:~$ git config --global user.name "LIYA JOY"
student@administrator:~$ git config --global user.email "liyajoykakkassery@gmail.com"
student@administrator:~$ git clone https://gitlab.com/fosslab2018/35.1.familiarisation.git
Cloning into '35.1.familiarisation'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
student@administrator:~$ cd 35.1.familiarisation
student@administrator:~/35.1.familiarisation$ touch README.md
student@administrator:~/35.1.familiarisation$ git add README.md
student@administrator:~/35.1.familiarisation$ git commit -m "add README"
[master (root-commit) 29cc173] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
student@administrator:~/35.1.familiarisation$ git push -u origin master
Username for 'https://gitlab.com': 
Password for 'https://gitlab.com': 
remote: HTTP Basic: Access denied
fatal: Authentication failed for 'https://gitlab.com/fosslab2018/35.1.familiarisation.git/'
student@administrator:~/35.1.familiarisation$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 225 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/35.1.familiarisation.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/35.1.familiarisation$ cd existing_folder
bash: cd: existing_folder: No such file or directory
student@administrator:~/35.1.familiarisation$ git init
Reinitialized existing Git repository in /home/student/35.1.familiarisation/.git/
student@administrator:~/35.1.familiarisation$ git remote add origin https://gitlab.com/fosslab2018/35.1.familiarisation.git
fatal: remote origin already exists.
student@administrator:~/35.1.familiarisation$ git add .
student@administrator:~/35.1.familiarisation$ git commit -m "Initial commit"
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
student@administrator:~/35.1.familiarisation$ git commit -m "add README"
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
student@administrator:~/35.1.familiarisation$ git push -u origin master





            













^Z
[1]+  Stopped                 git push -u origin master
student@administrator:~/35.1.familiarisation$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
Branch master set up to track remote branch master from origin.
Everything up-to-date
student@administrator:~/35.1.familiarisation$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
^Z  
[2]+  Stopped                 git push -u origin master
student@administrator:~/35.1.familiarisation$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
fatal: unable to access 'https://gitlab.com/fosslab2018/35.1.familiarisation.git/': Operation timed out after 0 milliseconds with 0 out of 0 bytes received
student@administrator:~/35.1.familiarisation$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
Branch master set up to track remote branch master from origin.
Everything up-to-date
student@administrator:~/35.1.familiarisation$ git commit -m "Output"
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	new.pdf

nothing added to commit but untracked files present
student@administrator:~/35.1.familiarisation$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
Branch master set up to track remote branch master from origin.
Everything up-to-date
student@administrator:~/35.1.familiarisation$ git add new.pdf
student@administrator:~/35.1.familiarisation$ git commit -m "Output"
[master eea5430] Output
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new.pdf
student@administrator:~/35.1.familiarisation$ git commit -m "Output"
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working directory clean
student@administrator:~/35.1.familiarisation$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 538.56 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/35.1.familiarisation.git
   29cc173..eea5430  master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/35.1.familiarisation$ cd
student@administrator:~$ git add file.pdf
fatal: Not a git repository (or any of the parent directories): .git
student@administrator:~$ git push -u origin master
fatal: Not a git repository (or any of the parent directories): .git
student@administrator:~$ git push -u origin master
fatal: Not a git repository (or any of the parent directories): .git
student@administrator:~$ cd existing_repo
bash: cd: existing_repo: No such file or directory
student@administrator:~$ git remote rename origin old-origin
fatal: Not a git repository (or any of the parent directories): .git
student@administrator:~$ git remote add origin https://gitlab.com/fosslab2018/35.1.familiarisation.git
fatal: Not a git repository (or any of the parent directories): .git
student@administrator:~$ git push -u origin --all
fatal: Not a git repository (or any of the parent directories): .git
student@administrator:~$ git push -u origin --tags
fatal: Not a git repository (or any of the parent directories): .git
student@administrator:~$ cd 35.1.familiarisation
student@administrator:~/35.1.familiarisation$ touch file.pdf
student@administrator:~/35.1.familiarisation$ add git file.pdf
No command 'add' found, did you mean:
 Command 'atd' from package 'at' (main)
 Command 'ddd' from package 'ddd' (universe)
 Command 'adbd' from package 'android-tools-adbd' (universe)
 Command 'ldd' from package 'libc-bin' (main)
 Command 'hadd' from package 'root-system-bin' (universe)
 Command 'adb' from package 'adb' (universe)
 Command 'adb' from package 'android-tools-adb' (universe)
 Command 'and' from package 'and' (universe)
 Command 'aid' from package 'id-utils' (universe)
 Command 'tdd' from package 'devtodo' (universe)
 Command 'axd' from package 'afnix' (universe)
 Command 'ad' from package 'netatalk' (universe)
 Command 'dd' from package 'coreutils' (main)
 Command 'amd' from package 'am-utils' (universe)
add: command not found
student@administrator:~/35.1.familiarisation$ git add  file.pdf
student@administrator:~/35.1.familiarisation$ git commit -m "commands"
[master f6752c0] commands
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file.pdf
student@administrator:~/35.1.familiarisation$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 138.61 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/35.1.familiarisation.git
   eea5430..f6752c0  master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/35.1.familiarisation$ git config --global user.name "LIYA JOY"
student@administrator:~/35.1.familiarisation$ git config --global user.email "liyajoykakkassery@gmail.com"
student@administrator:~/35.1.familiarisation$  git clone https://gitlab.com/fosslab2018/35.1.familiarisation.git
Cloning into '35.1.familiarisation'...
remote: Counting objects: 9, done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 9 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (9/9), done.
Checking connectivity... done.
student@administrator:~/35.1.familiarisation$ git config --global user.name "LIYA JOY"
student@administrator:~/35.1.familiarisation$ git config --global user.email "liyajoykakkassery@gmail.com"
student@administrator:~/35.1.familiarisation$ git clone https://gitlab.com/fosslab2018/35.1.familiarisation.git
fatal: destination path '35.1.familiarisation' already exists and is not an empty directory.

